# openshift-examples

eap-tests/jsengine/: pom.xml
eap-tests/jsengine/src/main/java/org/openshift/examples/: TestJSEngine.java
